view: bq_forex_filled {
  derived_table: {
    sql:
      with looker_table as (select * from `looker-datablocks.exchangerate.forex_real_full` order by exchange_date desc),
      days AS (
        SELECT day
        FROM (
          SELECT
            min(exchange_date) min_dt,
            CURRENT_DATE max_dt
          FROM looker_table
        ), UNNEST(GENERATE_DATE_ARRAY(min_dt, max_dt)) day
      )

      SELECT day as exchange_date, "EUR" as base_currency
    , LAST_VALUE(AFN IGNORE NULLS) OVER(ORDER BY day) AFN
    , LAST_VALUE(AMD IGNORE NULLS) OVER(ORDER BY day) AMD
    , LAST_VALUE(ANG IGNORE NULLS) OVER(ORDER BY day) ANG
    , LAST_VALUE(AOA IGNORE NULLS) OVER(ORDER BY day) AOA
    , LAST_VALUE(ARS IGNORE NULLS) OVER(ORDER BY day) ARS
    , LAST_VALUE(AUD IGNORE NULLS) OVER(ORDER BY day) AUD
    , LAST_VALUE(AWG IGNORE NULLS) OVER(ORDER BY day) AWG
    , LAST_VALUE(AZN IGNORE NULLS) OVER(ORDER BY day) AZN
    , LAST_VALUE(BAM IGNORE NULLS) OVER(ORDER BY day) BAM
    , LAST_VALUE(BBD IGNORE NULLS) OVER(ORDER BY day) BBD
    , LAST_VALUE(BDT IGNORE NULLS) OVER(ORDER BY day) BDT
    , LAST_VALUE(BGN IGNORE NULLS) OVER(ORDER BY day) BGN
    , LAST_VALUE(BHD IGNORE NULLS) OVER(ORDER BY day) BHD
    , LAST_VALUE(BIF IGNORE NULLS) OVER(ORDER BY day) BIF
    , LAST_VALUE(BMD IGNORE NULLS) OVER(ORDER BY day) BMD
    , LAST_VALUE(BND IGNORE NULLS) OVER(ORDER BY day) BND
    , LAST_VALUE(BOB IGNORE NULLS) OVER(ORDER BY day) BOB
    , LAST_VALUE(BRL IGNORE NULLS) OVER(ORDER BY day) BRL
    , LAST_VALUE(BSD IGNORE NULLS) OVER(ORDER BY day) BSD
    , LAST_VALUE(BTC IGNORE NULLS) OVER(ORDER BY day) BTC
    , LAST_VALUE(BTN IGNORE NULLS) OVER(ORDER BY day) BTN
    , LAST_VALUE(BWP IGNORE NULLS) OVER(ORDER BY day) BWP
    , LAST_VALUE(BYN IGNORE NULLS) OVER(ORDER BY day) BYN
    , LAST_VALUE(BYR IGNORE NULLS) OVER(ORDER BY day) BYR
    , LAST_VALUE(BZD IGNORE NULLS) OVER(ORDER BY day) BZD
    , LAST_VALUE(CAD IGNORE NULLS) OVER(ORDER BY day) CAD
    , LAST_VALUE(CDF IGNORE NULLS) OVER(ORDER BY day) CDF
    , LAST_VALUE(CHF IGNORE NULLS) OVER(ORDER BY day) CHF
    , LAST_VALUE(CLF IGNORE NULLS) OVER(ORDER BY day) CLF
    , LAST_VALUE(CLP IGNORE NULLS) OVER(ORDER BY day) CLP
    , LAST_VALUE(CNY IGNORE NULLS) OVER(ORDER BY day) CNY
    , LAST_VALUE(COP IGNORE NULLS) OVER(ORDER BY day) COP
    , LAST_VALUE(CRC IGNORE NULLS) OVER(ORDER BY day) CRC
    , LAST_VALUE(CUC IGNORE NULLS) OVER(ORDER BY day) CUC
    , LAST_VALUE(CUP IGNORE NULLS) OVER(ORDER BY day) CUP
    , LAST_VALUE(CVE IGNORE NULLS) OVER(ORDER BY day) CVE
    , LAST_VALUE(CZK IGNORE NULLS) OVER(ORDER BY day) CZK
    , LAST_VALUE(DJF IGNORE NULLS) OVER(ORDER BY day) DJF
    , LAST_VALUE(DKK IGNORE NULLS) OVER(ORDER BY day) DKK
    , LAST_VALUE(DOP IGNORE NULLS) OVER(ORDER BY day) DOP
    , LAST_VALUE(DZD IGNORE NULLS) OVER(ORDER BY day) DZD
    , LAST_VALUE(EGP IGNORE NULLS) OVER(ORDER BY day) EGP
    , LAST_VALUE(ERN IGNORE NULLS) OVER(ORDER BY day) ERN
    , LAST_VALUE(ETB IGNORE NULLS) OVER(ORDER BY day) ETB
    , LAST_VALUE(EUR IGNORE NULLS) OVER(ORDER BY day) EUR
    , LAST_VALUE(FJD IGNORE NULLS) OVER(ORDER BY day) FJD
    , LAST_VALUE(FKP IGNORE NULLS) OVER(ORDER BY day) FKP
    , LAST_VALUE(GBP IGNORE NULLS) OVER(ORDER BY day) GBP
    , LAST_VALUE(GEL IGNORE NULLS) OVER(ORDER BY day) GEL
    , LAST_VALUE(GGP IGNORE NULLS) OVER(ORDER BY day) GGP
    , LAST_VALUE(GHS IGNORE NULLS) OVER(ORDER BY day) GHS
    , LAST_VALUE(GIP IGNORE NULLS) OVER(ORDER BY day) GIP
    , LAST_VALUE(GMD IGNORE NULLS) OVER(ORDER BY day) GMD
    , LAST_VALUE(GNF IGNORE NULLS) OVER(ORDER BY day) GNF
    , LAST_VALUE(GTQ IGNORE NULLS) OVER(ORDER BY day) GTQ
    , LAST_VALUE(GYD IGNORE NULLS) OVER(ORDER BY day) GYD
    , LAST_VALUE(HKD IGNORE NULLS) OVER(ORDER BY day) HKD
    , LAST_VALUE(HNL IGNORE NULLS) OVER(ORDER BY day) HNL
    , LAST_VALUE(HRK IGNORE NULLS) OVER(ORDER BY day) HRK
    , LAST_VALUE(HTG IGNORE NULLS) OVER(ORDER BY day) HTG
    , LAST_VALUE(HUF IGNORE NULLS) OVER(ORDER BY day) HUF
    , LAST_VALUE(IDR IGNORE NULLS) OVER(ORDER BY day) IDR
    , LAST_VALUE(ILS IGNORE NULLS) OVER(ORDER BY day) ILS
    , LAST_VALUE(IMP IGNORE NULLS) OVER(ORDER BY day) IMP
    , LAST_VALUE(INR IGNORE NULLS) OVER(ORDER BY day) INR
    , LAST_VALUE(IQD IGNORE NULLS) OVER(ORDER BY day) IQD
    , LAST_VALUE(IRR IGNORE NULLS) OVER(ORDER BY day) IRR
    , LAST_VALUE(ISK IGNORE NULLS) OVER(ORDER BY day) ISK
    , LAST_VALUE(JEP IGNORE NULLS) OVER(ORDER BY day) JEP
    , LAST_VALUE(JMD IGNORE NULLS) OVER(ORDER BY day) JMD
    , LAST_VALUE(JOD IGNORE NULLS) OVER(ORDER BY day) JOD
    , LAST_VALUE(JPY IGNORE NULLS) OVER(ORDER BY day) JPY
    , LAST_VALUE(KES IGNORE NULLS) OVER(ORDER BY day) KES
    , LAST_VALUE(KGS IGNORE NULLS) OVER(ORDER BY day) KGS
    , LAST_VALUE(KHR IGNORE NULLS) OVER(ORDER BY day) KHR
    , LAST_VALUE(KMF IGNORE NULLS) OVER(ORDER BY day) KMF
    , LAST_VALUE(KPW IGNORE NULLS) OVER(ORDER BY day) KPW
    , LAST_VALUE(KRW IGNORE NULLS) OVER(ORDER BY day) KRW
    , LAST_VALUE(KWD IGNORE NULLS) OVER(ORDER BY day) KWD
    , LAST_VALUE(KYD IGNORE NULLS) OVER(ORDER BY day) KYD
    , LAST_VALUE(KZT IGNORE NULLS) OVER(ORDER BY day) KZT
    , LAST_VALUE(LAK IGNORE NULLS) OVER(ORDER BY day) LAK
    , LAST_VALUE(LBP IGNORE NULLS) OVER(ORDER BY day) LBP
    , LAST_VALUE(LKR IGNORE NULLS) OVER(ORDER BY day) LKR
    , LAST_VALUE(LRD IGNORE NULLS) OVER(ORDER BY day) LRD
    , LAST_VALUE(LSL IGNORE NULLS) OVER(ORDER BY day) LSL
    , LAST_VALUE(LTL IGNORE NULLS) OVER(ORDER BY day) LTL
    , LAST_VALUE(LVL IGNORE NULLS) OVER(ORDER BY day) LVL
    , LAST_VALUE(LYD IGNORE NULLS) OVER(ORDER BY day) LYD
    , LAST_VALUE(MAD IGNORE NULLS) OVER(ORDER BY day) MAD
    , LAST_VALUE(MDL IGNORE NULLS) OVER(ORDER BY day) MDL
    , LAST_VALUE(MGA IGNORE NULLS) OVER(ORDER BY day) MGA
    , LAST_VALUE(MKD IGNORE NULLS) OVER(ORDER BY day) MKD
    , LAST_VALUE(MMK IGNORE NULLS) OVER(ORDER BY day) MMK
    , LAST_VALUE(MNT IGNORE NULLS) OVER(ORDER BY day) MNT
    , LAST_VALUE(MOP IGNORE NULLS) OVER(ORDER BY day) MOP
    , LAST_VALUE(MRO IGNORE NULLS) OVER(ORDER BY day) MRO
    , LAST_VALUE(MUR IGNORE NULLS) OVER(ORDER BY day) MUR
    , LAST_VALUE(MVR IGNORE NULLS) OVER(ORDER BY day) MVR
    , LAST_VALUE(MWK IGNORE NULLS) OVER(ORDER BY day) MWK
    , LAST_VALUE(MXN IGNORE NULLS) OVER(ORDER BY day) MXN
    , LAST_VALUE(MYR IGNORE NULLS) OVER(ORDER BY day) MYR
    , LAST_VALUE(MZN IGNORE NULLS) OVER(ORDER BY day) MZN
    , LAST_VALUE(NAD IGNORE NULLS) OVER(ORDER BY day) NAD
    , LAST_VALUE(NGN IGNORE NULLS) OVER(ORDER BY day) NGN
    , LAST_VALUE(NIO IGNORE NULLS) OVER(ORDER BY day) NIO
    , LAST_VALUE(NOK IGNORE NULLS) OVER(ORDER BY day) NOK
    , LAST_VALUE(NPR IGNORE NULLS) OVER(ORDER BY day) NPR
    , LAST_VALUE(NZD IGNORE NULLS) OVER(ORDER BY day) NZD
    , LAST_VALUE(OMR IGNORE NULLS) OVER(ORDER BY day) OMR
    , LAST_VALUE(PAB IGNORE NULLS) OVER(ORDER BY day) PAB
    , LAST_VALUE(PEN IGNORE NULLS) OVER(ORDER BY day) PEN
    , LAST_VALUE(PGK IGNORE NULLS) OVER(ORDER BY day) PGK
    , LAST_VALUE(PHP IGNORE NULLS) OVER(ORDER BY day) PHP
    , LAST_VALUE(PKR IGNORE NULLS) OVER(ORDER BY day) PKR
    , LAST_VALUE(PLN IGNORE NULLS) OVER(ORDER BY day) PLN
    , LAST_VALUE(PYG IGNORE NULLS) OVER(ORDER BY day) PYG
    , LAST_VALUE(QAR IGNORE NULLS) OVER(ORDER BY day) QAR
    , LAST_VALUE(RON IGNORE NULLS) OVER(ORDER BY day) RON
    , LAST_VALUE(RSD IGNORE NULLS) OVER(ORDER BY day) RSD
    , LAST_VALUE(RUB IGNORE NULLS) OVER(ORDER BY day) RUB
    , LAST_VALUE(RWF IGNORE NULLS) OVER(ORDER BY day) RWF
    , LAST_VALUE(SAR IGNORE NULLS) OVER(ORDER BY day) SAR
    , LAST_VALUE(SBD IGNORE NULLS) OVER(ORDER BY day) SBD
    , LAST_VALUE(SCR IGNORE NULLS) OVER(ORDER BY day) SCR
    , LAST_VALUE(SDG IGNORE NULLS) OVER(ORDER BY day) SDG
    , LAST_VALUE(SEK IGNORE NULLS) OVER(ORDER BY day) SEK
    , LAST_VALUE(SGD IGNORE NULLS) OVER(ORDER BY day) SGD
    , LAST_VALUE(SHP IGNORE NULLS) OVER(ORDER BY day) SHP
    , LAST_VALUE(SLL IGNORE NULLS) OVER(ORDER BY day) SLL
    , LAST_VALUE(SOS IGNORE NULLS) OVER(ORDER BY day) SOS
    , LAST_VALUE(SRD IGNORE NULLS) OVER(ORDER BY day) SRD
    , LAST_VALUE(STD IGNORE NULLS) OVER(ORDER BY day) STD
    , LAST_VALUE(SVC IGNORE NULLS) OVER(ORDER BY day) SVC
    , LAST_VALUE(SYP IGNORE NULLS) OVER(ORDER BY day) SYP
    , LAST_VALUE(SZL IGNORE NULLS) OVER(ORDER BY day) SZL
    , LAST_VALUE(THB IGNORE NULLS) OVER(ORDER BY day) THB
    , LAST_VALUE(TJS IGNORE NULLS) OVER(ORDER BY day) TJS
    , LAST_VALUE(TMT IGNORE NULLS) OVER(ORDER BY day) TMT
    , LAST_VALUE(TND IGNORE NULLS) OVER(ORDER BY day) TND
    , LAST_VALUE(TOP IGNORE NULLS) OVER(ORDER BY day) TOP
    , LAST_VALUE(TRY IGNORE NULLS) OVER(ORDER BY day) TRY
    , LAST_VALUE(TTD IGNORE NULLS) OVER(ORDER BY day) TTD
    , LAST_VALUE(TWD IGNORE NULLS) OVER(ORDER BY day) TWD
    , LAST_VALUE(TZS IGNORE NULLS) OVER(ORDER BY day) TZS
    , LAST_VALUE(UAH IGNORE NULLS) OVER(ORDER BY day) UAH
    , LAST_VALUE(UGX IGNORE NULLS) OVER(ORDER BY day) UGX
    , LAST_VALUE(USD IGNORE NULLS) OVER(ORDER BY day) USD
    , LAST_VALUE(UYU IGNORE NULLS) OVER(ORDER BY day) UYU
    , LAST_VALUE(UZS IGNORE NULLS) OVER(ORDER BY day) UZS
    , LAST_VALUE(VEF IGNORE NULLS) OVER(ORDER BY day) VEF
    , LAST_VALUE(VND IGNORE NULLS) OVER(ORDER BY day) VND
    , LAST_VALUE(VUV IGNORE NULLS) OVER(ORDER BY day) VUV
    , LAST_VALUE(WST IGNORE NULLS) OVER(ORDER BY day) WST
    , LAST_VALUE(XAF IGNORE NULLS) OVER(ORDER BY day) XAF
    , LAST_VALUE(XAG IGNORE NULLS) OVER(ORDER BY day) XAG
    , LAST_VALUE(XAU IGNORE NULLS) OVER(ORDER BY day) XAU
    , LAST_VALUE(XCD IGNORE NULLS) OVER(ORDER BY day) XCD
    , LAST_VALUE(XDR IGNORE NULLS) OVER(ORDER BY day) XDR
    , LAST_VALUE(XOF IGNORE NULLS) OVER(ORDER BY day) XOF
    , LAST_VALUE(XPF IGNORE NULLS) OVER(ORDER BY day) XPF
    , LAST_VALUE(YER IGNORE NULLS) OVER(ORDER BY day) YER
    , LAST_VALUE(ZAR IGNORE NULLS) OVER(ORDER BY day) ZAR
    , LAST_VALUE(ZMK IGNORE NULLS) OVER(ORDER BY day) ZMK
    , LAST_VALUE(ZMW IGNORE NULLS) OVER(ORDER BY day) ZMW
    , LAST_VALUE(ZWL IGNORE NULLS) OVER(ORDER BY day) ZWL
      FROM days
      LEFT JOIN looker_table
      ON day = exchange_date
      order by exchange_date desc
       ;;
    datagroup_trigger: 24hours
  }

  dimension: cny {
    label: "CNY"
    type: number
    sql: ${TABLE}.CNY ;;
  }

  dimension: nok {
    label: "NOK"
    type: number
    sql: ${TABLE}.NOK ;;
  }

  dimension: eur {
    label: "EUR"
    type: number
    sql: ${TABLE}.EUR ;;
  }

  dimension: usd {
    label: "USD"
    type: number
    sql: ${TABLE}.USD ;;
  }

  dimension: cad {
    label: "CAD"
    type: number
    sql: ${TABLE}.CAD ;;
  }

  dimension: aud {
    label: "AUD"
    type: number
    sql: ${TABLE}.AUD ;;
  }

  dimension: pln {
    label: "PLN"
    type: number
    sql: ${TABLE}.PLN ;;
  }

  dimension: mxn {
    label: "MXN"
    type: number
    sql: ${TABLE}.MXN ;;
  }

  dimension: dkk {
    label: "DKK"
    type: number
    sql: ${TABLE}.DKK ;;
  }

  dimension: rub {
    label: "RUB"
    type: number
    sql: ${TABLE}.RUB ;;
  }

  dimension: huf {
    label: "HUF"
    type: number
    sql: ${TABLE}.HUF ;;
  }

  dimension: sek {
    label: "SEK"
    type: number
    sql: ${TABLE}.SEK ;;
  }

  dimension: czk {
    label: "CZK"
    type: number
    sql: ${TABLE}.CZK ;;
  }

  dimension: nzd {
    label: "NZD"
    type: number
    sql: ${TABLE}.NZD ;;
  }

  dimension: gbp {
    label: "GBP"
    type: number
    sql: ${TABLE}.GBP ;;
  }

  dimension: krw {
    label: "KRW"
    type: number
    sql: ${TABLE}.KRW ;;
  }

  dimension: base_currency {
    type: string
    sql: ${TABLE}.base_currency ;;
  }

  dimension_group: exchange {
    type: time
    timeframes: [
      raw,
      date,
      week,
      month,
      quarter,
      year
    ]
    convert_tz: no
    datatype: date
    sql: ${TABLE}.exchange_date ;;
  }

  }
